{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_hitSmall","order":2,"path":"sounds/snd_hitSmall/snd_hitSmall.yy",},
    {"name":"obj_projectileBase","order":5,"path":"objects/obj_projectileBase/obj_projectileBase.yy",},
    {"name":"obj_entityBase","order":2,"path":"objects/obj_entityBase/obj_entityBase.yy",},
    {"name":"snd_bumpSmall","order":1,"path":"sounds/snd_bumpSmall/snd_bumpSmall.yy",},
    {"name":"obj_base","order":6,"path":"objects/obj_base/obj_base.yy",},
    {"name":"spr_barrierSolid","order":1,"path":"sprites/spr_barrierSolid/spr_barrierSolid.yy",},
    {"name":"obj_bulletBasic","order":4,"path":"objects/obj_bulletBasic/obj_bulletBasic.yy",},
    {"name":"spr_bulletBasic","order":2,"path":"sprites/spr_bulletBasic/spr_bulletBasic.yy",},
    {"name":"obj_barrierSolid","order":3,"path":"objects/obj_barrierSolid/obj_barrierSolid.yy",},
    {"name":"CONTROLLER_PLAYER_GLOBALS","order":1,"path":"objects/CONTROLLER_PLAYER_GLOBALS/CONTROLLER_PLAYER_GLOBALS.yy",},
    {"name":"CONTROLLER_DEBUG","order":8,"path":"objects/CONTROLLER_DEBUG/CONTROLLER_DEBUG.yy",},
    {"name":"obj_crate","order":7,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"spr_crate","order":3,"path":"sprites/spr_crate/spr_crate.yy",},
  ],
}